// Description des données brutes de tâches à réaliser

TachesChantier = {
	<"A", "Commande/Livraison cablage",    3, {}>,
	<"B", "Pose cablage",                  8, {"A","I"}>,
	<"C", "Inspection cablage",            1, {"B"}>,
	<"D", "Commande/Livraison plomberie",  3, {}>,
	<"E", "Travaux plomberie exterieure",  2, {"H","D"}>,
	<"F", "Travaux plomberie interieure",  7, {"E","I"}>,
	<"G", "Terrassement",                  1, {}>,
	<"H", "Fondations",                    3, {"G"}>,
	<"I", "Construction ossature",         5, {"H"}>,
	<"J", "Commande/Livraison briques",    6, {}>,
	<"K", "Cloisons",                      8, {"I","J"}>,
	<"L", "Commande/Livraison tuiles",     14,{}>,
	<"M", "Charpente",                     5, {"I"}>,
	<"N", "Couverture",                    6, {"M","L"}>,
	<"O", "Revetement interieur",          3, {"M","C"}>,
	<"P", "Amenagement interieur",         3, {"N","O"}>,
	<"Q", "Inspection generale",           2, {"P","S"}>,
	<"R", "Nettoyage exterieur",           1, {"N","K","O"}>,
	<"S", "Amenagement exterieur",         3, {"R"}>,
};

